/* 

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 */
 h1{
  margin: auto;
  text-align: center;
 }
.main-container{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}


.card-container{
  width: calc(33.33% - 10px);
  min-width: 300px;
  /* border: solid 1px black; */
  border-radius: 8px;
  /* padding: 20px; */
  margin-bottom: 20px;
  box-shadow: 0 1px 2px 1px rgba(90, 90, 90, 0.16);
  position: relative;
}
.card-container .bottom{
  margin: 2px 0px 5px 10px;
}
.card-container .bottom p span{
  font-size: smaller;
  font-weight: 200;
}
.top-icon{
  /* width: 20%; */
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 555;
  right: 0;
}
.top-icon div{
  width: 25px;
  height: 25px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  margin: 5px;
  align-content: center;
  cursor: pointer;
}

.card-container .images{
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

/* .card-container .images img{
  width: 100%;
  height: 150px;
} */

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.carousel img {
  width: 100%;
  height: 200px;
  transition: transform 0.5s ease; 
  border-radius: 5px;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
}

.carousel button.left {
  left: 10px;
}

.carousel button.right {
  right: 10px;
}

@media (max-width: 768px) {
  .card-container {
    width: calc(100% - 10px); /* Show one card per row on mobile */
  }
}

